{
    "configurations": [
        {
            "name": "SBEM Decoder",
            "includePath": [
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}